group=dev.aetherhyt
name=HyStreamerAlerts
version=1.0.0
java_version=21
mod_description=Set Custom Nicks to players
website=aetherhyt.dev
server_version=2026.02.17-255364b8e
game_build=latest
entry_point=dev.aetherhyt.CustomNicksPlugin
author=AetherHyt

hytaleHome=C:/Users/Owner/AppData/Roaming/Hytale/install
patchline=release